# Mediator.AOT

./: .dockerfile  .dockerignore  .gitignore  .sln  .slnx  Api.csproj  Dockerfile  PROMT.MD  Program.cs  README.MD  appsettings.json
Api/: Api.csproj  Global.cs  Program.cs
Api/Handlers/: Context.cs  Register.cs
Api/Handlers/Application/: LoginEndpoint.cs  LoginHandler.cs  LoginRequest.cs  LoginResponse.cs  LogoutEndpoint.cs  LogoutHandler.cs  LogoutRequest.cs
Api/Handlers/Auth/: LoginHandler.cs  LoginRequest.cs  LoginResponse.cs
Api/Handlers/Hello/: HelloHandler.cs  HelloRequest.cs  HelloResponse.cs
Api/Handlers/Todo/: TodoEntity.cs  TodoHandler.cs  TodoRequest.cs
Api/Services/: Register.cs
Api/Services/Security/: AuthService.cs  IAuthService.cs  ISecurityConfiguration.cs  ISecurityService.cs  ITokenRevocationService.cs  SecureStringConverter.cs  SecurityService.cs  TokenRevocationService.cs
Handlers/: Context.cs  Register.cs
Handlers/Auth/: LoginHandler.cs  LoginRequest.cs  LoginResponse.cs
Handlers/Hello/: HelloHandler.cs  HelloResponse.cs
Handlers/Todo/: Todo.cs  TodoEntity.cs  TodoHandler.cs  TodoRequest.cs
Middleware/: IMediator.cs  IMediatorHandlerInfo.cs  IMediatorRegister.cs  IRequest.cs  IRequestHandler.cs  IResponse.cs  IService.cs  MediatorContext.cs  MediatorHandlerInfo.cs  MediatorHelper.cs  MediatorOptions.cs  MediatorService.cs
Middleware/Schema/: MediatorSchema.cs  MediatorSchemaHandler.cs  MediatorSchemaRequest.cs
Package/: Global.cs  Mediator.csproj  Package.csproj
Package/Handlers/: IRequest.cs  IRequestHandler.cs  IResponse.cs
Package/Interfaces/: IHappy.Endpoint.cs  IHappy.EndpointInfo.cs  IHappy.Middleware.cs  IHappy.MiddlewareService.cs
Package/Middleware/: EndpointInfo.cs  EndpointMappingOptions.cs  IMediator.cs  IMediatorHandlerInfo.cs  IMediatorRegister.cs  MediatorContext.cs  MediatorHandlerInfo.cs  MediatorHandlerInfoHelper.cs  MediatorHelper.cs  MediatorOptions.cs  MediatorService.Register.cs  MediatorService.cs  MiddlewareHelper.cs  MiddlewareService.Register.cs  MiddlewareService.cs  _.cs
Properties/: launchSettings.json
Services/: Register.cs
Services/Security/: SecurityConfiguration.cs
Tests/: MediatorServiceTests.cs  MiddlewareServiceTests.cs  Tests.csproj
